# Sending Emails
RESEND_API_KEY=
SEND_EMAIL=

# Sanity
SANITY_API_PROJECT_ID=
SANITY_STUDIO_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_ID=
SANITY_API_DATASET=
SANITY_STUDIO_DATASET=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_READ_TOKEN=
SANITY_API_WRITE_TOKEN=